{
  "name": "bnbdisk",
  "homepage": "https://bnbdisk.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.6.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "async": "^3.2.2",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "ethers": "^5.5.2",
    "history": "^5.2.0",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^55.0.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "nano-ipfs-store": "^0.1.3",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "redux-localstorage-simple": "^2.4.1",
    "styled-components": "^5.3.3",
    "walletlink": "^2.2.10",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1",
    "web3-eth-contract": "^1.6.1",
    "web3-react": "^5.0.5",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
