@import "../../index.scss";

.leaderboard {
  min-height: 300px;
  max-width: 400px;
  width: 100%;
  background: linear-gradient(161.37deg, #1b1d1e 3.48%, #262c2c 107.65%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  padding: 20px;
  transition: 300ms all;

  // &::before {
  //   content: "";
  //   background: linear-gradient(0deg, #1d1f20 0%, rgba(29, 32, 32, 0.02) 100%);
  //   position: absolute;
  //   bottom: 1em;
  //   left: 0;
  //   width: 100%;
  //   height: 70px;
  // }
  @media (min-width: 992px) {
    height: 500px;
    transform: translateY(-1em);
  }

  .leaderboard-head {
    margin-bottom: 15px;
  }
}

.list {
  height: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.heading {
  margin-bottom: 20px;
}

.referralFoot {
  display: flex;
  align-items: center;
  justify-content: center;
  > img {
    margin-left: 15px;
  }
}

.dropdown {
  position: relative;
  width: fit-content;
  background: $backgroundLite;
  padding: 5px 12px;
  border-radius: 20px;
  margin-bottom: 1em;
  cursor: pointer;

  > p {
    display: flex;
    align-items: center;

    span {
      text-transform: capitalize;
    }

    img {
      margin-left: 0.5em;
    }
  }

  .dropdown_lists {
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    grid-gap: 0.5em;
    background: $lightOrange;
    color: $accentPrimary;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transform: translateY(10px);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;

    &.active {
      visibility: visible;
      opacity: 1;
      height: fit-content;
      transform: translateY(0);
      transition: opacity 350ms ease-in-out, transform 400ms ease-in-out;
    }

    > p {
      cursor: pointer;
      text-transform: capitalize;
    }
  }
}

.leaderboard_loader {
  display: grid;
  place-items: center;
  height: 100%;
}

.flex_center {
  height: 50%;
  display: grid;
  place-items: center;
}
