@import "../../index.scss";

.referral {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(161.37deg, #1b1d1e 3.48%, #262c2c 107.65%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 30px;
  z-index: 1100;
}

.heading {
  margin-bottom: 20px;
}

.total_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  grid-gap: 24px;
  margin-bottom: 55px;

  .total {
    height: 100%;
    display: grid;
    grid-template-rows: auto 55px;
    border-radius: 20px;
    place-items: center;
    overflow: hidden;

    p:first-child {
      background: $lightOrange;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      text-align: center;
      padding: 10px;
    }
    p:nth-child(2) {
      background: rgba(255, 243, 226, 1);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      text-align: center;
      padding: 10px 1em;
    }
  }

  .links {
    width: 100%;
    height: fit-content;
    margin-top: 25px;
    padding: 14px;
    border-radius: 20px;
    border: 2px solid #c9ffaf;
    background: rgba(55, 211, 0, 1);
    text-align: center;
  }
}

.renderLinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.referralFoot {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: fit-content;
  margin: 1.5em auto 0;

  > img {
    margin-left: 15px;
  }
}
